{
  "name": "chordio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "@types/formidable": "^3.4.5",
    "@types/youtube": "^0.1.0",
    "essentia.js": "^0.1.3",
    "formidable": "^3.5.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-youtube": "^10.1.0",
    "tone": "^15.0.4",
    "youtube-dl-exec": "^3.0.20"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
